<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fragmentPerfil"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Perfil" />
    <item
        android:id="@+id/fragmentMapa"
        android:icon="@android:drawable/ic_dialog_map"
        android:title="Mapa" />
    <item
        android:id="@+id/listFragmentNoticias"
        android:icon="@android:drawable/ic_dialog_email"
        android:title="Noticias" />

</menu>