<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mapsFragment"
        android:title="DEA más cercano" />
    <item
        android:id="@+id/fragmentInstructivos"
        android:title="Instructivos" />
    <item
        android:id="@+id/fragmentSaberMas"
        android:title="Preguntas Frecuentes" />
    <item
        android:id="@+id/fragmentContacto"
        android:title="Contacto" />
</menu>