<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".fragments.FragmentSaberMas">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="56dp" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline26"
        app:layout_constraintEnd_toStartOf="@+id/guideline28"
        app:layout_constraintStart_toStartOf="@+id/guideline29"
        app:layout_constraintTop_toTopOf="@+id/guideline30">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtPregunta1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:justificationMode="inter_word"
                android:text="1) ¿Desde qué edad es bueno hacerse un chequeo cardiaco si hay antecedentes familiares?"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/txtRespuesta1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:justificationMode="inter_word"
                android:text="Si hay antecedentes importantes en la familia, la idea es realizarse tempranamente (20 años) un chequeo de los factores de riesgo más importantes (presión arterial, niveles de azúcar y colesterol en la sangre), además de prevenir manteniendo una dieta saludable, realizando regularmente ejercicio y dejando de fumar."
                android:textSize="18sp" />

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#bb000b" />

            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/txtPregunta2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:justificationMode="inter_word"
                android:text="2) ¿Qué exámenes específicos cardiacos hay que hacerse?"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/txtRespuesta2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:justificationMode="inter_word"
                android:text="Se sugiere una evaluación médica con toma de presión arterial y examen físico, perfil lipídico, glicemia, test de esfuerzo y electrocardiograma."
                android:textSize="18sp" />

            <View
                android:id="@+id/view5"
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <View
                android:id="@+id/view6"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#bb000b" />

            <View
                android:id="@+id/view7"
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/txtPregunta3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:justificationMode="inter_word"
                android:text="3) ¿Cuáles son los síntomas que nos pueden avisar de una enfermedad cardiaca?"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/txtRespuesta3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:justificationMode="inter_word"
                android:text="Inicialmente no hay síntomas sino factores de riesgo elevados, como hipertensión arterial (no controlada), colesterol alto, azúcar elevada en la sangre, sobrepeso, tabaquismo y sedentarismo. La idea es prevenir y nunca llegar a tener síntomas, ya que éstos implican que la enfermedad ya está consolidada."
                android:textSize="18sp" />

            <View
                android:id="@+id/view8"
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <View
                android:id="@+id/view9"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#bb000b" />

            <View
                android:id="@+id/view10"
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/txtPregunta4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:justificationMode="inter_word"
                android:text="4) ¿Las personas con diabetes y alteraciones a la tiroides tienen más posibilidad de padecer problemas al corazón?"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/txtRespuesta4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:justificationMode="inter_word"
                android:text="Efectivamente, la diabetes aumenta considerablemente el riesgo de tener un evento cardiovascular. Con respecto a alteraciones en la glándula tiroides, no deberían haber problemas, siempre y cuando esté controlada con tratamiento."
                android:textSize="18sp" />

            <View
                android:id="@+id/view11"
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <View
                android:id="@+id/view12"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#bb000b" />

            <View
                android:id="@+id/view13"
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/txtPregunta5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:justificationMode="inter_word"
                android:text="5) ¿Tomar todos los días ácido acetilsalicílico es mucho o poco?"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/txtRespuesta5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:justificationMode="inter_word"
                android:text="La aspirina está recomendada en prevención secundaria, cuando ya se ha tenido un evento cardiovascular, o en prevención primaria, cuando existe un riesgo alto de tenerlo. El resto de la población debe consultar con su médico antes de tomar un tratamiento como este."
                android:textSize="18sp" />

            <View
                android:id="@+id/view14"
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <View
                android:id="@+id/view15"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#bb000b" />

            <View
                android:id="@+id/view16"
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/txtPregunta6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:justificationMode="inter_word"
                android:text="6) ¿Tener taquicardias breves es señal de que algo anda mal?"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/txtRespuesta6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:justificationMode="inter_word"
                android:text="Las taquicardias son normales si se presentan como respuesta a dolor, estrés o actividad física, por ejemplo. Cuando una taquicardia aparece sin causa clara es preferible consultar a un cardiólogo."
                android:textSize="18sp" />

            <View
                android:id="@+id/view17"
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <View
                android:id="@+id/view18"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#bb000b" />

            <View
                android:id="@+id/view19"
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/txtPregunta7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:justificationMode="inter_word"
                android:text="7) ¿Se puede viajar en avión con marcapasos?"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/txtRespuesta7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:justificationMode="inter_word"
                android:text="Sí, no hay problema en realizar un viaje en avión con marcapasos. Siempre es conveniente llevar una credencial que acredite que se tiene, para mostrarla en el paso por policía internacional."
                android:textSize="18sp" />

            <View
                android:id="@+id/view20"
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <View
                android:id="@+id/view21"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#bb000b" />

            <View
                android:id="@+id/view22"
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TextView
                android:id="@+id/txtImportante"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:justificationMode="inter_word"
                android:text="Importante:"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/txtImportante2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:justificationMode="inter_word"
                android:text="Es fundamental una alimentación saludable, mantener un peso normal y realizar actividad física habitualmente. La idea es prevenir y nunca llegar a tener síntomas, ya que estos implican que la enfermedad ya está consolidada."
                android:textSize="20sp" />

            <View
                android:id="@+id/view23"
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <View
                android:id="@+id/view24"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#bb000b" />

            <View
                android:id="@+id/view25"
                android:layout_width="match_parent"
                android:layout_height="10dp" />

        </LinearLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="30dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="30dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="60dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="60dp" />

</androidx.constraintlayout.widget.ConstraintLayout>